# commented out for now, we should bring this back when we
# work on the bundle size

# name: size
# on: [pull_request]
# jobs:
#   size:
#     runs-on: ubuntu-latest
#     env:
#       CI_JOB_NUMBER: 1
#     steps:
#       - uses: actions/checkout@v1
#       - uses: andresz1/size-limit-action@v1
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
